MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the mathin animals" Height="450" Width="400">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Column="0" Grid.Row="0"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3"
                                      FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="0"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3"
                   FontSize="36" Text="?" HorizontalAlignment="Center"
                   VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" ></TextBlock>
        <TextBlock  x:Name="timeTextBlock" FontSize="36"
                    Text="Elapsed time" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="4" Grid.Row="4"
                    MouseDown="timeTextBlock_MouseDown">
            
        </TextBlock>
    </Grid>
</Window>
